{
  "manifest_version": 3,
  "name": "Grab git infos BETA",
  "description": "Grab infos from a gitlab/github issue page in order to generate a formatted and translated commit title and branch name. THIS EXTENSION IF FOR BETA TESTING",
  "version": "0.3.0",
  "permissions": [],
  "icons": {
    "128": "128.png",
    "48": "48.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content-script.js"]
    }
  ]
}
